# hierarchical_bloomfilter

./: .gitignore  .project  README.md  pom.xml  report.docx
corpus/0/medium/: 1002.txt  1015.txt  1021.txt  150.txt  160.txt  168.txt  169.txt  196.txt  198.txt  203.txt  236.txt  241.txt  322.txt  348.txt  369.txt  38.txt  383.txt  397.txt  406.txt  415.txt  45.txt  451.txt  489.txt  495.txt  5.txt  507.txt  508.txt  520.txt  522.txt  530.txt  536.txt  538.txt  539.txt  544.txt  551.txt  57.txt  570.txt  572.txt  573.txt  581.txt  (+36 more)
corpus/1/medium/: 1000.txt  1017.txt  114.txt  15.txt  167.txt  345.txt  386.txt  460.txt  601.txt  614.txt  617.txt  640.txt  709.txt  727.txt  734.txt  769.txt  808.txt  853.txt  860.txt  880.txt  929.txt
corpus/10/medium/: 100.txt  1003.txt  1007.txt  112.txt  113.txt  118.txt  128.txt  134.txt  138.txt  139.txt  17.txt  174.txt  176.txt  183.txt  187.txt  200.txt  207.txt  213.txt  22.txt  223.txt  229.txt  23.txt  238.txt  260.txt  264.txt  271.txt  28.txt  286.txt  296.txt  297.txt  30.txt  306.txt  308.txt  344.txt  360.txt  371.txt  373.txt  384.txt  385.txt  409.txt  (+62 more)
corpus/11/medium/: 1013.txt  103.txt  125.txt  148.txt  149.txt  161.txt  162.txt  201.txt  208.txt  224.txt  227.txt  24.txt  251.txt  26.txt  265.txt  267.txt  295.txt  3.txt  328.txt  330.txt  349.txt  352.txt  358.txt  367.txt  392.txt  401.txt  417.txt  421.txt  44.txt  445.txt  453.txt  456.txt  482.txt  502.txt  531.txt  546.txt  586.txt  597.txt  622.txt  652.txt  (+21 more)
corpus/12/medium/: 211.txt  440.txt  444.txt  564.txt  613.txt  67.txt  698.txt  70.txt  741.txt  756.txt  989.txt
corpus/13/medium/: 1012.txt  1014.txt  105.txt  115.txt  121.txt  122.txt  124.txt  135.txt  142.txt  157.txt  163.txt  182.txt  19.txt  218.txt  219.txt  221.txt  222.txt  231.txt  242.txt  250.txt  255.txt  263.txt  270.txt  285.txt  287.txt  307.txt  323.txt  325.txt  33.txt  34.txt  343.txt  35.txt  365.txt  368.txt  39.txt  393.txt  40.txt  402.txt  411.txt  426.txt  (+41 more)
corpus/14/medium/: 1005.txt  1024.txt  107.txt  12.txt  120.txt  123.txt  126.txt  129.txt  146.txt  155.txt  177.txt  184.txt  195.txt  202.txt  206.txt  210.txt  215.txt  230.txt  234.txt  239.txt  246.txt  256.txt  268.txt  276.txt  290.txt  298.txt  299.txt  31.txt  313.txt  32.txt  340.txt  347.txt  359.txt  36.txt  377.txt  387.txt  388.txt  390.txt  403.txt  441.txt  (+70 more)
corpus/15/medium/: 1004.txt  156.txt  232.txt  274.txt  280.txt  346.txt  374.txt  446.txt  54.txt  552.txt  555.txt  571.txt  603.txt  609.txt  626.txt  656.txt  661.txt  697.txt  700.txt  707.txt  724.txt  753.txt  790.txt  829.txt  847.txt  938.txt  960.txt  994.txt  999.txt
corpus/16/medium/: 179.txt  4.txt  408.txt  429.txt  438.txt  443.txt  447.txt  462.txt  519.txt  589.txt  62.txt  664.txt  767.txt  810.txt  830.txt  841.txt  923.txt  951.txt  984.txt
corpus/17/medium/: 197.txt  249.txt  289.txt  370.txt  412.txt  422.txt  469.txt  (+6 more)
query/: q10019.txt  q3726.txt  q6.txt
(+508 files in other folders)
